<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_u2p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="u 2 p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_p2u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="p 2 u"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_u2p" />

    <Button
        android:id="@+id/button_p2c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="p 2 c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_p2u" />

    <Button
        android:id="@+id/button_c2p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c 2 P"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_p2c" />
</androidx.constraintlayout.widget.ConstraintLayout>