<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBydRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Byd Run"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUser" />
    <Button
        android:id="@+id/buttonBydStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Byd Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBydRun" />
    <Button
        android:id="@+id/buttonFuTeRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FuTe Run"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBydStop" />

    <Button
        android:id="@+id/buttonFuTeStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FuTe Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFuTeRun" />
    <Button
        android:id="@+id/buttonAnimalOx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animal Ox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFuTeStop" />
    <Button
        android:id="@+id/buttonAnimalCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animal Cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnimalOx" />

    <Button
        android:id="@+id/buttonAnimalInOx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animal In Ox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnimalCat" />
    <Button
        android:id="@+id/buttonAnimalInCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animal In Cat "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnimalInOx" />
    <Button
        android:id="@+id/buttonDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnimalInCat" />
</androidx.constraintlayout.widget.ConstraintLayout>