// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id("com.google.dagger.hilt.android") version "2.44" apply false
}


ext {
    isApplication = false
    androidConfig = [
            compileSdk : 34,
            minSdk     : 29,
            targetSdk  : 34,

            versionCode: 1,
            versionName: "1.0"
    ]

}