# liuyi

./: README.md
NYBaseCamera2/: settings.gradle
NYBaseCamera2/app/: build.gradle
NYBaseCamera2/app/src/androidTest/java/com/abcly/swolf/nybasecamera2/: ExampleInstrumentedTest.kt
NYBaseCamera2/app/src/main/: AndroidManifest.xml
NYBaseCamera2/app/src/main/java/com/abcly/swolf/nybasecamera2/: Camera2FragmentSurfaceView.kt  Camera2FragmentTextureView.kt  MainActivity.kt
NYBaseCamera2/app/src/main/res/layout/: activity_main.xml  fragment_camera2_surfaceview.xml  fragment_camera2_texturview.xml
NYBaseCamera2/app/src/main/res/values/: strings.xml  themes.xml
NYBaseCamera2/app/src/main/res/values-night/: themes.xml
NYBaseCamera2/app/src/test/java/com/abcly/swolf/nybasecamera2/: ExampleUnitTest.kt
NYBaseCamera2/gradle/wrapper/: gradle-wrapper.properties
NYBspatchIncrementUpdate/app/: JNotes.keystore  build.gradle
NYBspatchIncrementUpdate/app/src/main/: AndroidManifest.xml
NYBspatchIncrementUpdate/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
NYBspatchIncrementUpdate/app/src/main/java/com/itfitness/incrementupdatedemo/: KPermissionUtil.kt  MainActivity.java  PatchUtil.java
NYBspatchIncrementUpdate/app/src/main/res/layout/: activity_main.xml
NYBspatchIncrementUpdate/app/src/main/res/values/: strings.xml  themes.xml
NYBspatchIncrementUpdate/app/src/main/res/values-night/: themes.xml
NYHiltApp/: README.md  settings.gradle
NYHiltApp/app/: build.gradle
NYHiltApp/app/src/main/: AndroidManifest.xml
NYHiltApp/app/src/main/java/com/swolf/ly/hiltapp/: MainActivity.kt
NYHiltApp/app/src/main/res/layout/: activity_main.xml
NYHiltApp/gradle/wrapper/: gradle-wrapper.properties
NYHiltApp/lib_hilt/: build.gradle
NYHiltApp/lib_hilt/src/main/: AndroidManifest.xml
NYHiltApp/lib_hilt/src/main/java/com/swolf/ly/lib_hilt/: DemoActivity.kt  NyLog.kt
NYHiltApp/lib_hilt/src/main/res/layout/: activity_demo.xml
NYHiltApp/lib_util/: build.gradle
NYHiltApp/lib_util/src/androidTest/java/com/swolf/ly/lib_util/: ExampleInstrumentedTest.kt
NYHiltApp/lib_util/src/main/: AndroidManifest.xml
NYHiltApp/lib_util/src/main/java/com/swolf/ly/lib_util/: MyContentProvider.kt
NYHiltApp/lib_util/src/test/java/com/swolf/ly/lib_util/: ExampleUnitTest.kt
NYProtobufApp/: README.md  local.properties  settings.gradle
NYProtobufApp/app/: build.gradle
NYProtobufApp/app/src/main/: AndroidManifest.xml
NYProtobufApp/app/src/main/proto/: MyProtobuf.proto
NYProtobufApp/app/src/main/res/layout/: activity_main.xml
NYProtobufApp/gradle/wrapper/: gradle-wrapper.properties
NYRouterApp/: README.md  build.gradle  local.properties  settings.gradle
NYRouterApp/app/: build.gradle
NYRouterApp/app/src/main/: AndroidManifest.xml
NYRouterApp/app/src/main/res/layout/: activity_main.xml
NYRouterApp/app/src/main/res/values/: strings.xml  themes.xml
NYRouterApp/app/src/main/res/values-night/: themes.xml
NYRouterApp/gradle/wrapper/: gradle-wrapper.properties
NYRouterApp/lib_arouter/: build.gradle
NYRouterApp/lib_arouter/src/main/: AndroidManifest.xml
NYRouterApp/lib_data/: build.gradle
NYRouterApp/lib_data/src/main/: AndroidManifest.xml
NYRouterApp/module_home/: build.gradle
NYRouterApp/module_home/src/main/: AndroidManifest.xml
NYRouterApp/module_home/src/main/res/layout/: activity_home.xml
NYRouterApp/module_pay/: build.gradle
NYRouterApp/module_pay/src/main/: AndroidManifest.xml
NYRouterApp/module_pay/src/main/res/layout/: activity_pay.xml
NYRouterApp/module_user/: build.gradle
NYRouterApp/module_user/src/main/: AndroidManifest.xml
NYRouterApp/module_user/src/main/res/layout/: activity_user.xml
NvBaseApp/: build.gradle  settings.gradle
NvBaseApp/app/: build.gradle
NvBaseApp/app/src/main/: AndroidManifest.xml
NvBaseApp/app/src/main/res/values/: strings.xml  themes.xml
NvBaseApp/biz_data/: build.gradle
NvBaseApp/biz_db/: build.gradle
NvBaseApp/biz_https/: build.gradle
NvBaseApp/biz_res/: build.gradle
NvBaseApp/biz_res/src/main/res/values/: dimens.xml
NvBaseApp/biz_util/: build.gradle
NvBaseApp/gradle/wrapper/: gradle-wrapper.properties
NvBaseApp/lib_arouter/: build.gradle
NvBaseApp/lib_base/: build.gradle
NvBaseApp/lib_base/src/main/: AndroidManifest.xml
NvBaseApp/lib_base/src/main/res/layout/: popupwindow_shadowlayout.xml
NvBaseApp/lib_common/: build.gradle
NvBaseApp/lib_common/libs/: lib_base-debug.aar  lib_https-debug.aar
NvBaseApp/lib_framework/: build.gradle
NvBaseApp/lib_https/: build.gradle
NvBaseApp/lib_https/src/main/: AndroidManifest.xml
NvBaseApp/lib_util/: build.gradle
NvBaseApp/lib_util/src/main/res/values/: themes.xml
NvBaseApp/lib_util/src/main/res/values-night/: themes.xml
NvBaseApp/module_home/: build.gradle
NvBaseApp/module_pay/: build.gradle
NvBaseApp/module_test/: build.gradle
NvBaseApp/module_test/src/main/: AndroidManifest.xml
NvBaseApp/module_user/: build.gradle
ProjMediaExtractorMediaMuxer/: settings.gradle
ProjMediaExtractorMediaMuxer/app/: build.gradle
ProjMediaExtractorMediaMuxer/app/src/main/: AndroidManifest.xml
ProjMediaExtractorMediaMuxer/app/src/main/res/values/: strings.xml  themes.xml
ProjMediaExtractorMediaMuxer/app/src/main/res/values-night/: themes.xml
ProjMediaExtractorMediaMuxer/gradle/wrapper/: gradle-wrapper.properties
ProjMediaExtractorMediaMuxer/lib_mediaExtractorMediaMuxer/: build.gradle
ProjMediaRecorder/: settings.gradle
ProjMediaRecorder/app/: build.gradle
ProjMediaRecorder/app/src/main/: AndroidManifest.xml
ProjMediaRecorder/app/src/main/res/values/: strings.xml  themes.xml
ProjMediaRecorder/app/src/main/res/values-night/: themes.xml
ProjMediaRecorder/gradle/wrapper/: gradle-wrapper.properties
ProjMediaRecorder/lib_cameraX/: build.gradle
ProjMediaRecorder/lib_cameraX/src/main/: AndroidManifest.xml
ProjMediaRecorder/lib_mediaRecorder/: build.gradle
ProjMediaRecorder/lib_mediaRecorder/src/main/: AndroidManifest.xml
ProjMediaRecorder/lib_pen/: build.gradle
(+437 files in other folders)
