plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
//arouter----begin---
apply plugin: 'kotlin-kapt'
def ext = rootProject.ext
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
//arouter----end---
android {
    //arouter----begin---
    compileSdk ext.androidConfig.compileSdk
    //arouter----end---
    defaultConfig {
        applicationId "com.abc_swolf.ly.app02_base_router"
        //arouter----begin---
        minSdk ext.androidConfig.minSdk
        targetSdk ext.androidConfig.targetSdk
        //arouter----end---
        versionCode ext.androidConfig.versionCode
        versionName ext.androidConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //arouter----begin---
    resourcePrefix "main_"
    //arouter----end---
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //arouter----begin---
    implementation project(path: ':lib_arouter')
    kapt ext.dependenciesConfig.arouterCompiler

    implementation project(path: ':module_home')
    implementation project(path: ':module_user')
    implementation project(path: ':module_pay')
    implementation project(path: ':lib_data')
    //arouter----end---
}