plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //---protobuf----------begin---------
    id 'com.google.protobuf'
    //---protobuf----------end---------
}
//---protobuf----------begin---------
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.7'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}// 生产java源码
            }
        }
    }
}
//---protobuf----------end---------

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.swolf.ly.myapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //---protobuf----------begin---------
    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }
        }
    }
    //---protobuf----------end---------
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //---protobuf----------begin---------
    implementation 'com.google.protobuf:protobuf-java:3.22.2'
    //---protobuf----------end---------
}