<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.lijiankun24.shadowlayout.ShadowLayout
        android:id="@+id/sl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shadowColor="#333E3E3E"
        app:shadowDx="0dp"
        app:shadowDy="0dp"
        app:shadowRadius="12dp"
        app:shadowShape="rectangle"
        app:shadowSide="all"
        tools:ignore="MissingClass">


    </com.lijiankun24.shadowlayout.ShadowLayout>
</LinearLayout>

